# AFKTimeout

./: .addon  .gitmodules  README.md
code/: afk_timeout.csproj
code/Properties/: launchSettings.json
