<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>afk_timeout</AssemblyName>
		<PackageId>afk_timeout</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>$(SandboxDir)/.vs/output/</OutputPath>
	<DocumentationFile>$(SandboxDir)/.vs/output/afk_timeout.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="$(SandboxDir)\bin\managed\Sandbox.Generator.dll" />
		<None Include="afk_timeout.csproj.user" />
		<Reference Include="$(SandboxDir)\bin\managed/Sandbox.System.dll" />
		<Reference Include="$(SandboxDir)\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="$(SandboxDir)\bin\managed/Sandbox.Game.dll" />
		<Reference Include="$(SandboxDir)\bin\managed/Sandbox.Event.dll" />
		<Reference Include="$(SandboxDir)\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="$(SandboxDir)\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="$(SandboxDir)\addons\base\code\base.csproj" />

  </ItemGroup>

</Project>
